EX_cpd_ac[e]	2
EX_cpd_acgam[e]	8
EX_cpd_adn[e]	10
EX_cpd_ala-D[e]	3
EX_cpd_ala-L[e]	3
EX_cpd_asp-L[e]	4
EX_cpd_bgl[e]	12
EX_cpd_cbl1[e]	62
EX_cpd_chitin[e]	32
EX_cpd_co2[e]	1
EX_cpd_cytd[e]	9
EX_cpd_dad-2[e]	10
EX_cpd_damp[e]	10
EX_cpd_dcmp[e]	9
EX_cpd_dcyt[e]	9
EX_cpd_dgmp[e]	10
EX_cpd_dgsn[e]	10
EX_cpd_dms[e]	2
EX_cpd_dmso[e]	2
EX_cpd_dna[e]	78
EX_cpd_dodcan[e]	12
EX_cpd_dtmp[e]	10
EX_cpd_duri[e]	9
EX_cpd_for[e]	1
EX_cpd_fum[e]	4
EX_cpd_gal[e]	6
EX_cpd_galactan[e]	12
EX_cpd_glc-D[e]	6
EX_cpd_glu-L[e]	5
EX_cpd_gly-asp-L[e]	6
EX_cpd_gly-glu-L[e]	7
EX_cpd_gly[e]	2
EX_cpd_glyc-R[e]	3
EX_cpd_glyc[e]	3
EX_cpd_glyclt[e]	2
EX_cpd_hdcan[e]	16
EX_cpd_ile-L[e]	6
EX_cpd_indole[e]	8
EX_cpd_lac-D[e]	3
EX_cpd_lac-L[e]	3
EX_cpd_leu-L[e]	6
EX_cpd_lys-L[e]	6
EX_cpd_mal-L[e]	4
EX_cpd_malt[e]	12
EX_cpd_malthp[e]	42
EX_cpd_malthx[e]	36
EX_cpd_maltpt[e]	30
EX_cpd_malttr[e]	18
EX_cpd_maltttr[e]	24
EX_cpd_met-L[e]	5
EX_cpd_ocdcan[e]	18
EX_cpd_pmcoa[e]	28
EX_cpd_ppa[e]	3
EX_cpd_pro-L[e]	5
EX_cpd_ptrc[e]	4
EX_cpd_pyr[e]	3
EX_cpd_ser-L[e]	3
EX_cpd_succ[e]	4
EX_cpd_thr-L[e]	4
EX_cpd_thymd[e]	10
EX_cpd_tma[e]	3
EX_cpd_tmao[e]	3
EX_cpd_trp-L[e]	11
EX_cpd_ttdcan[e]	14
EX_cpd_tyr-L[e]	9
EX_cpd_ura[e]	4
EX_cpd_urea[e]	1
EX_cpd_uri[e]	9
EX_cpd_val-L[e]	5
EX_cpd_xan[e]	5
